SECRET_KEY='53115231'
RESET_CODE=
RESET_EMAIL=
USER_ID=
ADMIN_PASSWORD='zergling2'
TWILIO_AUTH_TOKEN='f4831fed981e37fc6821c60a64bb0a91'
TWILIO_ACCOUNT_SID='ACe1ba384790b795e6f000e81de0a64378'
PHONE_NUMBER='+21653115231'
PHONE_OTP=
COMPANY_NAME="TeamSyncAi"
GOOGLE_ACCESS_TOKEN=

