SECRET_KEY='53115231'
RESET_CODE=
RESET_EMAIL=
USER_ID=
ADMIN_PASSWORD='zergling2'
TWILIO_AUTH_TOKEN='173998083808e43b4377fc04d567a8c0'
TWILIO_ACCOUNT_SID='ACe1ba384790b795e6f000e81de0a64378'
PHONE_NUMBER='+2158412611'
PHONE_OTP=
COMPANY_NAME="TeamSyncAi"
GOOGLE_ACCESS_TOKEN=